apiVersion: servicecatalog.k8s.io/v1alpha1
kind: Broker
metadata:
  name: masb
spec:
  url: http://masb-meta-azure-service-broker.masb.svc.cluster.local
  authSecret:
    kind: Secret
    namespace: masb
    name: masb-meta-azure-service-broker-auth
